<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSo-m5-OT6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Unb-5T-Ebf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="hrb-0e-0jC" customClass="LoginViewController" customModule="SampleChat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXt-sQ-S8F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-cz-CeU">
                                <rect key="frame" x="0.0" y="59" width="393" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="3EZ-30-unD">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bys-Vf-K7i">
                                <rect key="frame" x="167.33333333333334" y="294" width="58.333333333333343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq2-4N-scN">
                                <rect key="frame" x="16" y="683" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                <connections>
                                    <action selector="signInUpAction:" destination="hrb-0e-0jC" eventType="touchUpInside" id="1UQ-CI-TpA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww0-wn-y93">
                                <rect key="frame" x="107" y="815.66666666666663" width="179" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zg-t5-8Pd">
                                <rect key="frame" x="291" y="807.66666666666663" width="82" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInUpHintAction:" destination="hrb-0e-0jC" eventType="touchUpInside" id="7Ns-v7-jEE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sN-vO-Cfe">
                                <rect key="frame" x="16" y="617" width="361" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-bB-Evq" userLabel="Login Text View">
                                <rect key="frame" x="16" y="567" width="361" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfH-08-DU4"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ww0-wn-y93" secondAttribute="bottom" constant="16" id="08i-OL-goW"/>
                            <constraint firstItem="Eq2-4N-scN" firstAttribute="top" secondItem="1sN-vO-Cfe" secondAttribute="bottom" constant="32" id="3yF-cw-Xbi"/>
                            <constraint firstItem="bys-Vf-K7i" firstAttribute="centerX" secondItem="dfH-08-DU4" secondAttribute="centerX" id="5dw-K9-4hR"/>
                            <constraint firstItem="bys-Vf-K7i" firstAttribute="centerY" secondItem="dfH-08-DU4" secondAttribute="centerY" constant="-150" id="6yz-Va-y0j"/>
                            <constraint firstItem="Eq2-4N-scN" firstAttribute="leading" secondItem="dfH-08-DU4" secondAttribute="leading" constant="16" id="7Cs-rb-12Z"/>
                            <constraint firstItem="dfH-08-DU4" firstAttribute="trailing" secondItem="1sN-vO-Cfe" secondAttribute="trailing" constant="16" id="9YJ-Yx-yCv"/>
                            <constraint firstItem="Ww0-wn-y93" firstAttribute="centerX" secondItem="dfH-08-DU4" secondAttribute="centerX" id="Afv-Ln-2ni"/>
                            <constraint firstItem="dfH-08-DU4" firstAttribute="bottom" secondItem="Eq2-4N-scN" secondAttribute="bottom" constant="100" id="EjG-bf-7fm"/>
                            <constraint firstItem="1sN-vO-Cfe" firstAttribute="leading" secondItem="dfH-08-DU4" secondAttribute="leading" constant="16" id="HNg-dL-9Rc"/>
                            <constraint firstItem="dfH-08-DU4" firstAttribute="trailing" secondItem="kgj-bB-Evq" secondAttribute="trailing" constant="16" id="Mai-ur-fQD"/>
                            <constraint firstItem="kgj-bB-Evq" firstAttribute="leading" secondItem="dfH-08-DU4" secondAttribute="leading" constant="16" id="fFt-cS-rR6"/>
                            <constraint firstItem="dfH-08-DU4" firstAttribute="trailing" secondItem="8Zg-t5-8Pd" secondAttribute="trailing" constant="20" id="h7S-Mc-PYi"/>
                            <constraint firstAttribute="bottom" secondItem="8Zg-t5-8Pd" secondAttribute="bottom" constant="10" id="m6G-30-mSv"/>
                            <constraint firstItem="dfH-08-DU4" firstAttribute="trailing" secondItem="Eq2-4N-scN" secondAttribute="trailing" constant="16" id="qMZ-iE-Ab0"/>
                            <constraint firstItem="1sN-vO-Cfe" firstAttribute="top" secondItem="kgj-bB-Evq" secondAttribute="bottom" constant="16" id="r2s-Qk-TWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aez-F1-9KD"/>
                    <connections>
                        <outlet property="infoLabel" destination="Ww0-wn-y93" id="Ao3-AH-7A8"/>
                        <outlet property="loginTextView" destination="kgj-bB-Evq" id="ucW-Ln-9KT"/>
                        <outlet property="pswTextView" destination="1sN-vO-Cfe" id="hna-ia-txm"/>
                        <outlet property="signInUpBtn" destination="Eq2-4N-scN" id="cAa-1D-FEh"/>
                        <outlet property="signInUpHintBtn" destination="8Zg-t5-8Pd" id="dFd-rA-IpK"/>
                        <outlet property="spinner" destination="3EZ-30-unD" id="JNB-jF-X90"/>
                        <segue destination="Eg2-tJ-n1P" kind="presentation" id="1uD-eD-0U8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRh-1r-D2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Dialog View Controller-->
        <scene sceneID="CZl-Un-XAv">
            <objects>
                <viewController storyboardIdentifier="DialogViewController" id="Eg2-tJ-n1P" customClass="DialogViewController" customModule="SampleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvl-jB-Jad">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4v8-zb-Ydf" userLabel="Dialogs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujz-7X-ij8">
                                <rect key="frame" x="293" y="742" width="50" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QDx-HN-pLL"/>
                                    <constraint firstAttribute="height" constant="50" id="Tvu-gy-oow"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="doc.text" catalog="system"/>
                                <connections>
                                    <action selector="newChatBtnAction:" destination="Eg2-tJ-n1P" eventType="touchUpInside" id="ZdG-Ts-mMN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mg3-Hd-6pm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4v8-zb-Ydf" firstAttribute="bottom" secondItem="Mg3-Hd-6pm" secondAttribute="bottom" id="7Ff-uk-f0V"/>
                            <constraint firstItem="4v8-zb-Ydf" firstAttribute="leading" secondItem="Mg3-Hd-6pm" secondAttribute="leading" id="87X-qO-ntJ"/>
                            <constraint firstItem="Mg3-Hd-6pm" firstAttribute="bottom" secondItem="ujz-7X-ij8" secondAttribute="bottom" constant="50" id="9wc-e6-Rqy"/>
                            <constraint firstItem="4v8-zb-Ydf" firstAttribute="trailing" secondItem="Mg3-Hd-6pm" secondAttribute="trailing" id="KvS-Oq-rbz"/>
                            <constraint firstItem="4v8-zb-Ydf" firstAttribute="top" secondItem="Mg3-Hd-6pm" secondAttribute="top" id="ZFA-2b-d4d"/>
                            <constraint firstItem="Mg3-Hd-6pm" firstAttribute="trailing" secondItem="ujz-7X-ij8" secondAttribute="trailing" constant="50" id="mdd-10-m7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialogsTable" destination="4v8-zb-Ydf" id="d8V-wa-xAa"/>
                        <outlet property="newChatBtn" destination="ujz-7X-ij8" id="bBS-Ef-zP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRo-sD-3ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.709923664122" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SlK-rO-ohB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSo-m5-OT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PTI-eE-bcX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hrb-0e-0jC" kind="relationship" relationship="rootViewController" id="aFv-ow-r0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hZ-y9-nIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-27"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="L7b-ap-xfu">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="muJ-eX-Gpe" customClass="UserViewController" customModule="SampleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frK-g8-kGJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NW-Qr-6cO">
                                <rect key="frame" x="16" y="59" width="283" height="35"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.2.fill" catalog="system" title="Switch to group chat creation">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="chatSwitchAction:" destination="muJ-eX-Gpe" eventType="touchUpInside" id="5mB-eu-i54"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xka-N5-rDq" userLabel="Users">
                                <rect key="frame" x="0.0" y="185" width="393" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Vsl-6X-etk">
                                <rect key="frame" x="0.0" y="111" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="muJ-eX-Gpe" id="lYn-c9-988"/>
                                </connections>
                            </searchBar>
                            <button hidden="YES" opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGw-eW-eTo">
                                <rect key="frame" x="293" y="718" width="50" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GFl-s3-zdI"/>
                                    <constraint firstAttribute="width" constant="50" id="yEZ-6g-aH6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="checkmark" catalog="system"/>
                                <connections>
                                    <action selector="checkAction:" destination="muJ-eX-Gpe" eventType="touchUpInside" id="Cdf-Oh-go4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euZ-ke-HF1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vsl-6X-etk" firstAttribute="top" secondItem="5NW-Qr-6cO" secondAttribute="bottom" constant="17" id="4qi-Ki-fnO"/>
                            <constraint firstItem="euZ-ke-HF1" firstAttribute="trailing" secondItem="MGw-eW-eTo" secondAttribute="trailing" constant="50" id="Ljn-lB-lGe"/>
                            <constraint firstItem="Vsl-6X-etk" firstAttribute="leading" secondItem="euZ-ke-HF1" secondAttribute="leading" id="X0X-LU-lda"/>
                            <constraint firstItem="euZ-ke-HF1" firstAttribute="bottom" secondItem="MGw-eW-eTo" secondAttribute="bottom" constant="50" id="ZGR-TO-jck"/>
                            <constraint firstItem="euZ-ke-HF1" firstAttribute="trailing" secondItem="Vsl-6X-etk" secondAttribute="trailing" id="fW2-r3-9ff"/>
                            <constraint firstItem="Vsl-6X-etk" firstAttribute="top" secondItem="euZ-ke-HF1" secondAttribute="top" constant="52" id="nrV-yy-CUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatSwitchBtn" destination="5NW-Qr-6cO" id="5CT-pB-aMK"/>
                        <outlet property="checkBtn" destination="MGw-eW-eTo" id="ETA-RU-9yP"/>
                        <outlet property="searchBar" destination="Vsl-6X-etk" id="ySy-BD-H9p"/>
                        <outlet property="usersTable" destination="Xka-N5-rDq" id="Y4X-n6-Ai7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1s-Qb-zZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.5954198473282" y="-27.464788732394368"/>
        </scene>
        <!--Create Dialog View Controller-->
        <scene sceneID="dud-AO-ofD">
            <objects>
                <viewController storyboardIdentifier="CreateDialogViewController" id="4F3-QV-FWS" customClass="CreateDialogViewController" customModule="SampleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQx-59-wdn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7b-ZK-C1f">
                                <rect key="frame" x="30" y="101" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HbL-Zx-xzT"/>
                                    <constraint firstAttribute="width" constant="70" id="WyC-q7-ohH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0w-E6-Vty">
                                <rect key="frame" x="116" y="101" width="261" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Group name..."/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dialogNameAction:" destination="4F3-QV-FWS" eventType="editingDidEnd" id="xks-wZ-arV"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please provide group name and optionaly - group avatar" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F6J-J5-Rv0">
                                <rect key="frame" x="116" y="143" width="261" height="46"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="aKT-3z-GSp"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-9w-Nya" userLabel="Users">
                                <rect key="frame" x="0.0" y="197" width="393" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="4" id="emN-mm-JaA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="mTb-4t-0sT" userLabel="Spinner">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="655"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCell" id="PuS-hA-Wkx" customClass="UserViewCell" customModule="SampleChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8hj-Vo-w65">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rki-Z0-KEv">
                                                    <rect key="frame" x="0.0" y="83" width="128" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8n0-FK-lfZ">
                                                    <rect key="frame" x="39" y="8" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="8n0-FK-lfZ" id="kQN-u9-fCX"/>
                                            <outlet property="userLable" destination="Rki-Z0-KEv" id="bAJ-j9-p7l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAB-Y8-gYu" userLabel="Check Btn">
                                <rect key="frame" x="292" y="718" width="50" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="60P-7D-aFU"/>
                                    <constraint firstAttribute="height" constant="50" id="M78-E0-3Vz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="checkmark" catalog="system"/>
                                <connections>
                                    <action selector="checkAction:" destination="4F3-QV-FWS" eventType="touchUpInside" id="hdK-Ry-hf9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4M3-xv-0U3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F6J-J5-Rv0" firstAttribute="trailing" secondItem="c0w-E6-Vty" secondAttribute="trailing" id="4Fh-2O-zRm"/>
                            <constraint firstItem="4M3-xv-0U3" firstAttribute="trailing" secondItem="cnd-9w-Nya" secondAttribute="trailing" id="5dx-KH-V9g"/>
                            <constraint firstItem="cnd-9w-Nya" firstAttribute="leading" secondItem="4M3-xv-0U3" secondAttribute="leading" id="AzC-yL-der"/>
                            <constraint firstItem="c0w-E6-Vty" firstAttribute="top" secondItem="4M3-xv-0U3" secondAttribute="top" constant="42" id="D4j-o0-nl5"/>
                            <constraint firstItem="cnd-9w-Nya" firstAttribute="bottom" secondItem="4M3-xv-0U3" secondAttribute="bottom" constant="34" id="KqQ-RR-RUG"/>
                            <constraint firstItem="F6J-J5-Rv0" firstAttribute="leading" secondItem="c0w-E6-Vty" secondAttribute="leading" id="NUo-sh-exB"/>
                            <constraint firstItem="4M3-xv-0U3" firstAttribute="bottom" secondItem="XAB-Y8-gYu" secondAttribute="bottom" constant="50" id="VdO-tj-leJ"/>
                            <constraint firstItem="4M3-xv-0U3" firstAttribute="trailing" secondItem="c0w-E6-Vty" secondAttribute="trailing" constant="16" id="d3t-1v-1QA"/>
                            <constraint firstItem="4M3-xv-0U3" firstAttribute="trailing" secondItem="XAB-Y8-gYu" secondAttribute="trailing" constant="51" id="f5W-WC-AKk"/>
                            <constraint firstItem="F6J-J5-Rv0" firstAttribute="top" secondItem="c0w-E6-Vty" secondAttribute="bottom" constant="8" symbolic="YES" id="fbv-Dx-hfp"/>
                            <constraint firstItem="c0w-E6-Vty" firstAttribute="leading" secondItem="t7b-ZK-C1f" secondAttribute="trailing" constant="16" id="g7F-dC-j4U"/>
                            <constraint firstItem="cnd-9w-Nya" firstAttribute="top" secondItem="F6J-J5-Rv0" secondAttribute="bottom" constant="8" symbolic="YES" id="gSi-sk-0E0"/>
                            <constraint firstItem="t7b-ZK-C1f" firstAttribute="top" secondItem="4M3-xv-0U3" secondAttribute="top" constant="42" id="gVC-kl-CMc"/>
                            <constraint firstItem="t7b-ZK-C1f" firstAttribute="leading" secondItem="4M3-xv-0U3" secondAttribute="leading" constant="30" id="qYE-Tw-SFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarPickImageView" destination="t7b-ZK-C1f" id="uj1-cf-nZa"/>
                        <outlet property="checkBtn" destination="XAB-Y8-gYu" id="dK9-Rw-gjC"/>
                        <outlet property="dialogNameLabel" destination="c0w-E6-Vty" id="zBw-gc-eFu"/>
                        <outlet property="spinner" destination="mTb-4t-0sT" id="69A-GN-Aad"/>
                        <outlet property="userCollection" destination="cnd-9w-Nya" id="oKH-33-y4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv6-s6-oZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3875.5725190839694" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="logo" width="1024" height="640"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
